<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://post-phinf.pstatic.net/MjAxOTAyMjZfMTU0/MDAxNTUxMTQ4NjY0MjE4.7napanJWu5a44xN90w46MyB6nh_YBhssOg9B3XbgJRYg.YPWrrB5OkxxSZbCmKw-cbxZREVPBZUnOWSPAiPktM7gg.JPEG/%EC%8A%A4%EC%9C%84%EC%8A%A4%EC%97%AC%ED%96%89%EC%BD%94%EC%8A%A43.jpg?type=w1200");
        background-position: center;

        color:white;
    
        }
        
     
      
    .time {
        font-size: 80px;
        font-weight: bold;
    }
    .greeting {
        font-size: 50px;
    }
    .todo{
        font-size: 50px;
    }
    .author{
        font-size: 25px;
        font-style: italic;
            }
            .time{
                width: 100vw;
                height: 80vh;


                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .greeting{
                width: 100vw;
                height: 60vh;


                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            .todo{
                width: 100vw;
                height: 40vh;


                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            
        

            .quote{
                width: 100vw;
                height: 20vh;
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main"></div>
   <div id="time" class="time">12:00</div>
   <div class="greeting">Hello. Gang Jin</div>
   <div class="todo">9시 전까지 두왕동가기</div>
   <div>
    <div id="autor" class="author">- 명언의 저자 -</div>
    <div id="conetent" class="content">"" 명언의 내용 "</div>
   </div>
   

   
</body>

</html>